// mixins

.action() {
  background: fade(white, 0);
  border: none;
  cursor: pointer;
  color: @gray-50;
  flex-shrink: 0;
  line-height: 1.0;
  padding: @padding-h (@padding-h / 2);
  text-align: center;
  width: 3.2rem;

  &:first-child {
    padding-left: @padding-h;
    width: 4.1rem;
  }

  &:hover {
    color: @gray-10;
  }

  &:last-child {
    padding-right: @padding-h;
    width: 4.1rem;
  }
}

.hoverable() {
  &:hover {
    background: @gray-80;
  }
}

.listItem() {
  display: flex;
  margin: 0;
  padding: 0;
}

.menuItem() {
  .hoverable();
  border-right: 1px solid @gray-80;
  cursor: pointer;
  padding: @padding-v @padding-h;
}

// styles

#todos {
  bottom: 0;
  display: flex;
  flex-direction: column;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.clear,
.remove {
  .action();
  font-style: normal;

  &:before {
    content: '\00d7';
  }
}

.clearCompleted,
.clearAll {
  .menuItem();
}

.content {
  flex-grow: 2;
  overflow-y: auto;
}

.description {
  flex-grow: 2;
  padding: @padding-v (@padding-h / 2);
  word-wrap: break-word;

  .done & {
    text-decoration: line-through;
  }
}

.header {
  flex-shrink: 0;
}

.menu {
  .listItem();
  height: 0;
  overflow-y: hidden;
  text-align: center;
  transition: height 150ms ease-in;

  &.shown {
    border-bottom: 1px solid @gray-80;
    height: @listItem-height;
  }
}

.newTodo {
  .listItem();
  background: white;

  #description {
    background: fade(white, 0);
    border: none;
    flex-grow: 2;
    margin: 0;
    padding: @padding-v (@padding-h / 2);
  }
}

.reorder {
  .action();
  .fa();
  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  &:before {
    content: @fa-var-reorder;
  }
}

.status {
  .action();
  .fa();
  text-align: left;

  &:before {
    content: @fa-var-square-o;

    .done & {
      content: @fa-var-check-square-o;
    }
  }
}

.title {
  margin: @padding-v 0;
  text-align: center;
  text-transform: uppercase;
}

.todo {
  .hoverable();
  .listItem();
  border-bottom: 1px solid @gray-80;

  // &:hover {
  //   background: @gray-80;
  // }

  &.done {
    color: @gray-50;
  }
}

.todos {
  list-style: none;
  margin: 0 0 2.5rem;
  padding: 0;
}

.toggleAll {
  .action();
  .fa();
  text-align: left;

  &:before {
    content: @fa-var-square-o;
  }

  &.allDone:before {
    content: @fa-var-check-square-o;
  }
}

.toggleMenu {
  .action();
  .fa();

  &:before {
    content: @fa-var-ellipsis-v;
  }
}
