* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 10px;
}

body {
  background: @gray-90;
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
}

button,
input {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin: 0;
}

input[type=checkbox] {
  display: none;
}

.container {
  margin: 0 auto;
  max-width: 768px;
  width: 100%;
}

.fa {
  .fa();
}

.hidden {
  display: none;
}
