// colors

@gray-base: #000;

@gray-10:   lighten(@gray-base, 10%);
@gray-20:   lighten(@gray-base, 20%);
@gray-30:   lighten(@gray-base, 30%);
@gray-40:   lighten(@gray-base, 40%);
@gray-50:   lighten(@gray-base, 50%);
@gray-60:   lighten(@gray-base, 60%);
@gray-70:   lighten(@gray-base, 70%);
@gray-80:   lighten(@gray-base, 80%);
@gray-90:   lighten(@gray-base, 90%);

// icons

@fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts";
@fa-li-width: 2.5rem;
